<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-paginator-web</artifactId>
        <groupId>esup-paginator-web</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>esup-paginator-web</groupId>
    <artifactId>esup-paginator-web-web-jsf-servlet</artifactId>
    <packaging>war</packaging>
    <description>couche d'acces aux donnees</description>
    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <warName>${project.parent.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>esup-paginator-web</groupId>
            <artifactId>esup-paginator-web-domain-services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-jsf2-exception</artifactId>
            <version>0.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <properties>
        <javax.servlet.version>2.5</javax.servlet.version>
        <cas.url>https://sso-cas.univ-rennes1.fr</cas.url>
        <tomcat.host>localhost</tomcat.host>
        <tomcat.port.string>:8080</tomcat.port.string>
        <log.level>INFO</log.level>
        <log.output>stdout</log.output>
        <log.file>/tmp/${project.parent.artifactId}.log</log.file>
        <cache.path>/tmp/${project.parent.artifactId}/cache</cache.path>
    </properties>

</project>
