# esup-paginator-web

./: README.md  pom.xml
esup-paginator-web-dao/: pom.xml
esup-paginator-web-dao/src/main/java/epw/dao/: PersonDao.java  UserDao.java
esup-paginator-web-dao/src/main/java/epw/dao/utils/: Paginator.java  PaginatorFactory.java
esup-paginator-web-dao/src/main/java/epw/dao/utils/spring/: BatooJPAVendor.java  BatooJPAVendor.java.todelete  BatooJpaDialect.java.todelete
esup-paginator-web-dao/src/main/java/epw/model/: Person.java
esup-paginator-web-domain-beans/: pom.xml
esup-paginator-web-domain-beans/src/main/java/epw/domain/beans/: Person.java  User.java
esup-paginator-web-domain-services/: pom.xml
esup-paginator-web-domain-services/src/main/java/epw/domain/: DomainService.java  DomainServiceImpl.java
esup-paginator-web-utils/: pom.xml
esup-paginator-web-utils/src/main/java/epw/utils/: Conversions.java  Order.java  ParallelModule.java
esup-paginator-web-web-jsf-servlet/: pom.xml
esup-paginator-web-web-jsf-servlet/src/main/java/epw/web/controllers/: AkkaPersController.java  PersonController.java  UserController.java
esup-paginator-web-web-jsf-servlet/src/main/java/epw/web/utils/: LazyDataModel.java
esup-paginator-web-web-jsf-servlet/src/main/jetty/: web-jetty.xml
esup-paginator-web-web-jsf-servlet/src/main/resources/: log4j.properties
esup-paginator-web-web-jsf-servlet/src/main/resources/properties/: applicationContext.xml  config.properties  defaults.properties
esup-paginator-web-web-jsf-servlet/src/main/resources/properties/web/: controllers.xml
esup-paginator-web-web-jsf-servlet/src/main/webapp/: template.xhtml  welcome.xhtml
esup-paginator-web-web-jsf-servlet/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
