datasource.bean=JDBCDataSource
jpa.database.type=POSTGRESQL
jdbc.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.connection.url=jdbc:postgresql://localhost:5432/epw
jdbc.connection.username=neuville
jdbc.connection.password=toto
jndi.datasource=jdbc/esup-paginator-web


